DATABASE_URL=postgresql://postgres:admin123@localhost:5433/fastapi_auth
SECRET_KEY=your-super-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_CLIENT_ID=889783278389-4j81mlnn0t12i6cvhq0on7rgfsbi31n5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

SESSION_SECRET_KEY=my-session-secret-123
